{
  "name": "frontend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "start: node app.js"
  },
  "keywords": [],
  "author": "sdi",
  "license": "ISC",
  "description": "frontend application that request API resources",
  "dependencies": {
    "express": "^5.2.1"
  }
}
